In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

In [4]:
s=Service("C:\chromedriver_win32\chromedriver.exe")
driver=webdriver.Chrome(service=s)
driver.get('https://trak.in/')

In [6]:
btn1=driver.find_element(By.XPATH,"//*[@id='main-navigation']/li[9]")
btn1.click()

In [38]:
date=[]
startup=[]
vertical=[]
sub_vertical=[]
city=[]
invester=[]
i_type=[]
amount=[]

def text(val,which):
    if len(val) == 0:
        which.append("-")
    else:
        for i in val:
            temp=i.text
            which.append(temp)
loop=driver.find_elements(By.XPATH,"//*[@class='col col-7-12']")
prod=48
for i in range(3):
    xp='//*[@id="tablepress-'+str(prod)+'"]/tbody/tr['
    try:
        for i in range(2,10):
            for j in range(1,11):
                if i == 2:
                    d_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    d=driver.find_elements(By.XPATH,d_xpath)
                    text(d,date)
                elif i == 3:
                    s_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    s=driver.find_elements(By.XPATH,s_xpath)
                    text(s,startup)
                elif i == 4:
                    v_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    v=driver.find_elements(By.XPATH,v_xpath)
                    text(v,vertical)
                elif i == 5:
                    sv_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    sv=driver.find_elements(By.XPATH,sv_xpath)
                    text(sv,sub_vertical)
                elif i == 6:
                    c_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    c=driver.find_elements(By.XPATH,c_xpath)
                    text(c,city)
                elif i == 7:
                    inv_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    inv=driver.find_elements(By.XPATH,inv_xpath)
                    text(inv,invester)
                elif i == 8:
                    it_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    it=driver.find_elements(By.XPATH,it_xpath)
                    text(it,i_type)
                else :
                    a_xpath=str(xp+str(j)+"]/td["+str(i)+"]")
                    a=driver.find_elements(By.XPATH,a_xpath)
                    text(a,amount)
    
    except:
        print("ERROR!!!")
    prod+=1

In [42]:
dataset=pd.DataFrame()
dataset['Date']=date
dataset['Startup Name']=startup
dataset['Industry/Vertical']=vertical
dataset['Sub-Vertical']=sub_vertical
dataset['City/location']=city
dataset["Investor's Name"]=invester
dataset["Investor's Type"]=i_type
dataset['Amount']=amount
dataset.head()

,Date,Startup Name,Industry/Vertical,Sub-Vertical,City/location,Investor's Name,Investor's Type,Amount
0,15/07/2020,Flipkart,E-commerce,E-commerce,Bangalore,Walmart Inc,M&A,"1,200,000,000"
1,16/07/2020,Vedantu,EduTech,Online Tutoring,Bangalore,Coatue Management,Series D,"100,000,000"
2,16/07/2020,Crio,EduTech,Learning Platform for Developers,Bangalore,021 Capital,pre-Series A,"934,160"
3,14/07/2020,goDutch,FinTech,Group Payments,Mumbai,"Matrix India,Y Combinator, Global Founders Cap...",Seed,"1,700,000"
4,13/07/2020,Mystifly,Airfare Marketplace,"Ticketing, Airline Retailing, and Post-Ticketi...",Singapore and Bangalore,Recruit Co. Ltd.,pre-Series B,"3,300,000"